[pytest]
filterwarnings =
    ignore::DeprecationWarning
    ignore::FutureWarning
    ignore::UserWarning
pythonpath = .
testpaths = tests
addopts = --junitxml=out/tests-report.xml --cov=src --cov-report=html:reports/coverage --cov-config=pytest.ini

[coverage:run]
omit = 
    src/prepare.py
    src/evaluate.py
    src/train.py
    src/train_api_demo_models.py
    src/app/app.py
    src/app/test_api.py
